VITE_SUPABASE_PROJECT_ID="vhfjgyneelyuwpalqujm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZoZmpneW5lZWx5dXdwYWxxdWptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MTc5MjIsImV4cCI6MjA3NzQ5MzkyMn0.Ywq3YbXgch9BnWAA2-CKTLFm_rPTz4AZ-JzbauArwcc"
VITE_SUPABASE_URL="https://vhfjgyneelyuwpalqujm.supabase.co"
